<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    main {
        width: 250px;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 100px;
    }
    button {
        height: 50px;
        border: 1px solid rgb(26, 55, 101);
        background-color: rgb(61, 132, 247);
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        font-family: sans-serif;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
<body>
    <main>
        <button onclick="t1()">Task 1</button>
        <button onclick="t2()">Task 2</button>
        <button onclick="t3()">Task 3</button>
        <button onclick="t4()">Task 4</button>
        <button onclick="t5()">Task 5</button>
    </main>

    <script src="app.js"></script>
</body>
</html>